# HotelLink

./: README.md  pom.xml
src/main/java/com/highjump/: HoteleverlinkApplication.java
src/main/java/com/highjump/common/: CommonUtils.java
src/main/java/com/highjump/controller/: ApiController.java  BaseController.java  HomeController.java  HotelController.java  TestController.java  UserController.java
src/main/java/com/highjump/model/: Availability.java  BaseModel.java  Country.java  Destination.java  ExchangeRate.java  Hotel.java  HotelAvailability.java  HotelRoom.java  Meal.java  Nationality.java  Policies.java  Room.java
src/main/java/com/highjump/webservice/: WebserviceManager.java  WebserviceProperties.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  bxslider.css  datepick.css  elements.css  font-awesome.css  home.css  style.css
src/main/resources/static/css/page/: home.css  homefind.css
src/main/resources/static/js/: custom.js  global.js  home.js  search.js
src/main/resources/static/js/lib/: jquery.plugins.js
src/main/resources/static/js/object/: BaseObject.js  Country.js  Destination.js  Nationality.js
src/main/resources/templates/: aboutus.vm  contactus.vm  home.vm  hotel.vm  index.vm  layout.vm  privacy.vm  search.vm  signinPopup.vm  signup.vm  term.vm
src/main/resources/templates/home/findform/: checkin.vm  checkout.vm  destination.vm  nationality.vm  room.vm
src/main/resources/templates/layout/: footer.vm  head.vm  layout.vm  layout_login.vm  navbar.vm  script.vm
src/test/java/com/highjump/: HoteleverlinkApplicationTests.java
